[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[100] biber-MSWIN64:340> INFO - === 
[135] Biber.pm:419> INFO - Reading 'main.bcf'
[247] Biber.pm:976> INFO - Using all citekeys in bib section 0
[265] Biber.pm:4419> INFO - Processing section 0
[277] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[398] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[418] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[418] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[431] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[441] bbl.pm:763> INFO - Output to main.bbl
