\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d’information sur Axam}}{3}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des compagnies d'assurance}}{5}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table des fonctionnalités et scénarios.}}{23}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Spécifications des ordinateurs utilisés}}{29}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 1}}{38}{table.caption.38}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Table Client}}{41}{table.caption.41}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Table Keyword}}{41}{table.caption.42}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Table Produit}}{42}{table.4.4}%
