[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[98] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:420> INFO - Reading 'main.bcf'
[226] Biber.pm:991> INFO - Using all citekeys in bib section 0
[238] Biber.pm:4463> INFO - Processing section 0
[250] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[368] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[370] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[382] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[390] bbl.pm:779> INFO - Output to main.bbl
