\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d’information sur Axam}}{3}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des marketplaces Tunisiennes}}{5}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table des fonctionnalités et scénarios.}}{25}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Spécifications des ordinateurs utilisés}}{31}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 1}}{40}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Table Client}}{46}{table.caption.44}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Table Keyword}}{46}{table.caption.45}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Table Produit}}{46}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du Sprint 2}}{62}{table.caption.61}%
