\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'entreprise d'Axam.}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Présentation du processus SCRUM}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Présentation du similarité cosinus}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Présentation du processus de recherche avec recherche vectorielle}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Présentation du processus de tokenisation}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple du processus de tokenisation}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Présentation du processus de Mean Pooling}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Présentation du processus de Max Pooling}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Présentation du processus de Min Pooling}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Présentation de Diagramme de Cas D'Utilisation globale}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces L'architecture MVC avec microservices}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Échange d'informations entre les éléments MVC}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture "Clean Architecture" dans ASP. NET Core}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo officiel du logiciel Visual Studio}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo officiel du logiciel Visual Studio Code}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo officiel du langage de programmation C\#}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo officiel du framework ASP .NET Core}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo officiel du langage de programmation Python}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo officiel du framework Jupyter}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo officiel du framework Flask}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo officiel de bibilothèque React}}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo officiel du langage Typescript}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo officiel du Docker}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo officiel d'Elasticsearch}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo officiel du Kibana}}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo officiel du logiciel Postman}}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo officiel du Overleaf}}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo officiel du LaTeX}}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo officiel du Visual Paradigm}}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Présentation du Diagramme de déploiement global}}{42}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation générale du Sprint 1}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence de cas d’utilisation « Rechercher produits en français »}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classes globale}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Code d'index de Produit}}{56}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Code d'importation du modèle Sentence-Transformers}}{57}{figure.caption.45}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de processus de Tokenisation}}{58}{figure.caption.46}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple de Mean Pooling}}{60}{figure.caption.47}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Code de méthode mean\_pooling}}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Méthode encode\_sentence\_and\_normalise}}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Encodage des deux colonnes Brève Déscription et SEO Label Produit}}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >> }}{63}{figure.caption.51}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Insértion des données dans Elasticsearch}}{64}{figure.caption.52}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Méthode KnnSearchAsync}}{65}{figure.caption.53}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Processus de recherche véctorielle Elasticsearch}}{67}{figure.caption.54}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Encodage de terme de recherche et recherche vectorielle dans Elasticsearch}}{68}{figure.caption.55}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Recherche à partir de Postman}}{68}{figure.caption.56}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Interface de recherche de client}}{69}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation générale du Sprint 2}}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de séquence des cas d’utilisations « Rechercher produits en arabe Traditionnel » et « Rechercher produits en arabe en dialecte Tunisien »}}{79}{figure.caption.60}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Code d'initialisation de classe et du dictionnaire}}{83}{figure.caption.61}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Code de méthode \_\_is\_latin}}{86}{figure.caption.62}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Code de méthode \_\_find\_best\_matches}}{87}{figure.caption.63}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Code de méthode translate}}{91}{figure.caption.64}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Code de endpoint "/encode"}}{92}{figure.caption.65}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Processus complet de recherche vectorielle avec la traduction}}{93}{figure.caption.66}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface de recherche de client et visiteur}}{95}{figure.caption.67}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Affichage des suggestions des noms des produits similaires}}{96}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de cas d'utilisation générale de Sprint 3}}{99}{figure.caption.70}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramme de séquence de CU "Modifier paramètres de recherche"}}{105}{figure.caption.72}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme de séquence de CU "Consulter tableau de bord"}}{106}{figure.caption.71}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagramme de séquence de CU "S'authentifier"}}{107}{figure.caption.73}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Interface pour l'authentification de l'admin}}{110}{figure.caption.75}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Interface de modification de paramétres de recherche pour l'admin}}{111}{figure.caption.76}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Interface de Tableau de bord de l'administrateur}}{112}{figure.caption.77}%
\contentsfinish 
