\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{couverture.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Générale}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Étude du projet}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cadre du projet}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'entreprise}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'entreprise d'Axam.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axam}{{1.1}{2}{Logo de l'entreprise d'Axam}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d’information sur Axam}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:axam}{{1.1}{3}{Fiche d’information sur Axam}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Secteurs d’activité}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etude de l'éxistant}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analyse de l'existant}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des compagnies d'assurance}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:ecommerce_comparison}{{1.2}{5}{Comparaison des compagnies d'assurance}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Critique de l'éxistant}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les Solutions}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Méthodologie de développement}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Méthode Adoptée: SCRUM}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Présentation du processus SCRUM}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scrum}{{1.2}{8}{Présentation du processus SCRUM}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Le Langage UML}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approches Proposés}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les solutions possibles}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recherche Régulière}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilisaton d'une base de donnèes SQL altèrnatif et performante}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recherche Vectorielle}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Présentation du similarité cosinus}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cosine}{{2.1}{12}{Présentation du similarité cosinus}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elasticsearch}{12}{section.2.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pinecone:mpnet}
\abx@aux@segm{0}{0}{pinecone:mpnet}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pinecone:mpnet}
\abx@aux@segm{0}{0}{pinecone:mpnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Utilisation d'un modéle Sentence-Transformers}{13}{section.2.5}\protected@file@percent }
\abx@aux@page{2}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comment le modéle intérpréte les phrases?}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Presentation du processus de tokenisation}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:paddingexplanation}{{2.2}{14}{Presentation du processus de tokenisation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple du processus de tokenisation}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:padding}{{2.3}{15}{Exemple du processus de tokenisation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Présentation du processus de Mean Pooling}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:meanpooling}{{2.4}{16}{Présentation du processus de Mean Pooling}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pourquoi utiliser Mean Pooling plutôt qu'un autre type de pooling?}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Présentation du processus de Max Pooling}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.5}{17}{Présentation du processus de Max Pooling}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Présentation du processus de Min Pooling}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:minpooling}{{2.6}{18}{Présentation du processus de Min Pooling}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 0: Plannification du projet}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des besoins}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les besoins fonctionnels}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les besoins non fonctionnels}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de cas d’utilisation global}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Présentation de Diagramme de Cas D'Utilisation global}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagcuglobal}{{3.1}{22}{Présentation de Diagramme de Cas D'Utilisation global}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backlog De Produit}{22}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table des fonctionnalités et scénarios.}}{23}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La Plannification De Release}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Architecture du systéme}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Architecture "MVC"}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'architecture MVC}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mvc}{{3.2}{25}{L'architecture MVC}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Échange d'informations entre les éléments MVC}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mvcechange}{{3.3}{26}{Échange d'informations entre les éléments MVC}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Architecture "Clean Architecture"}{26}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture "Clean Architecture" dans ASP. NET Core}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{27}{Architecture "Clean Architecture" dans ASP. NET Core}{figure.caption.20}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{elastic:hardwarespecifications}
\abx@aux@segm{0}{0}{elastic:hardwarespecifications}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{elastic:hardwarespecifications}
\abx@aux@segm{0}{0}{elastic:hardwarespecifications}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}L'environnement de développement et choix techniques: }{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction}{29}{subsection.3.7.1}\protected@file@percent }
\abx@aux@page{4}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}L'environnement matériel}{29}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spécifications des ordinateurs utilisés}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:compspec}{{3.2}{29}{Spécifications des ordinateurs utilisés}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}L'environnement logiciel}{30}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo officiel du logiciel Visual Studio}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vs}{{3.5}{30}{Logo officiel du logiciel Visual Studio}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo officiel du logiciel Visual Studio Code}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vsc}{{3.6}{30}{Logo officiel du logiciel Visual Studio Code}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo officiel du langage de programmation C\#}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cs}{{3.7}{31}{Logo officiel du langage de programmation C\#}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo officiel du framework ASP .NET Core}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:netcore}{{3.8}{32}{Logo officiel du framework ASP .NET Core}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo officiel du langage de programmation Python}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:py}{{3.9}{32}{Logo officiel du langage de programmation Python}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo officiel du framework Jupyter}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:jupyter}{{3.10}{33}{Logo officiel du framework Jupyter}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo officiel du framework Flask}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flask}{{3.11}{33}{Logo officiel du framework Flask}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo officiel du bibilothéque React}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:react}{{3.12}{34}{Logo officiel du bibilothéque React}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo officiel du langage Typescript}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:typescript}{{3.13}{34}{Logo officiel du langage Typescript}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo officiel du Docker}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:docker}{{3.14}{35}{Logo officiel du Docker}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo officiel d'Elasticsearch}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:elasticsearch}{{3.15}{35}{Logo officiel d'Elasticsearch}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo officiel du Kibana}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:kibana}{{3.16}{35}{Logo officiel du Kibana}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo officiel du logiciel Postman}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:postman}{{3.17}{36}{Logo officiel du logiciel Postman}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo officiel du Overleaf}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:overleaf}{{3.18}{36}{Logo officiel du Overleaf}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo officiel du LaTeX}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:latex}{{3.19}{36}{Logo officiel du LaTeX}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Logiciel de modèlisation UML}{37}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo officiel du Visual Paradigm}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vp}{{3.20}{37}{Logo officiel du Visual Paradigm}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{37}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Étude et réalisation du Sprint 1}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backlog du Sprint 1}{38}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 1}}{38}{table.caption.38}\protected@file@percent }
\newlabel{tab:sprint1}{{4.1}{38}{Backlog du Sprint 1}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spécification fonctionnelle}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramme de cas d'utilisation général}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation général du Sprint 1}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:recherchefrancais}{{4.1}{39}{Diagramme de cas d'utilisation général du Sprint 1}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Description textuelle du CU << Rechercher produit en Français >>}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagramme de séquence detaillé}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence de cas d’utilisation « Rechercher produits en Français »}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seqrecherchefrancais}{{4.2}{40}{Diagramme de séquence de cas d’utilisation « Rechercher produits en Français »}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture de la base de données}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagramme de classes}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Schéma de la base de données}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tables de base de données MySQL}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table Client}}{41}{table.caption.41}\protected@file@percent }
\newlabel{tab:table_client}{{4.2}{41}{Table Client}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table Keyword}}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:table_keyword}{{4.3}{41}{Table Keyword}{table.caption.42}{}}
\gdef \LT@i {\LT@entry 
    {3}{163.58652pt}\LT@entry 
    {3}{94.33043pt}\LT@entry 
    {2}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tables de base de données Elasticsearch}{42}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table Produit}}{42}{table.4.4}\protected@file@percent }
\newlabel{tab:produit_table}{{4.4}{42}{Table Produit}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Réalisation}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}La création des colonnes des vecteurs}{44}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Code d'index de Produit}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:indexmappingproduit}{{4.3}{44}{Code d'index de Produit}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Le modéle Sentence-Transformers et encodage des phrases}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Code d'importation de modéle Sentence-Transformers}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:importmodel}{{4.4}{45}{Code d'importation de modéle Sentence-Transformers}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemple de processus de Tokenisation}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tokenisationexp}{{4.5}{46}{Exemple de processus de Tokenisation}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment le modèle encode une phrase?}{47}{section*.46}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pytorch:nograd}
\abx@aux@segm{0}{0}{pytorch:nograd}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pytorch:nograd}
\abx@aux@segm{0}{0}{pytorch:nograd}
\@writefile{toc}{\contentsline {subsubsection}{Que'est ce qu'un << Gradient >>?}{48}{section*.47}\protected@file@percent }
\abx@aux@page{6}{48}
\@writefile{toc}{\contentsline {subsubsection}{Le Mean Pooling}{49}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de Mean Pooling}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:meanpoolingex}{{4.6}{49}{Exemple de Mean Pooling}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Code de méthode mean\_pooling}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:meanpoolingmethod}{{4.7}{49}{Code de méthode mean\_pooling}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Méthode encode\_sentence\_and\_normalise}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:encodesentence}{{4.8}{51}{Méthode encode\_sentence\_and\_normalise}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Elasticsearch et utilisation de la similarité cosinus dans le recherche vectorielle}{51}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Encodage des deux colonnes Bréve Déscription et SEO Label Produit}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:encoding}{{4.9}{52}{Encodage des deux colonnes Bréve Déscription et SEO Label Produit}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >> }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:encodedvectors}{{4.10}{52}{les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >>}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Insértion des données dans Elasticsearch}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:insertintoelastic}{{4.11}{53}{Insértion des données dans Elasticsearch}{figure.caption.54}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{54}{chapter*.55}\protected@file@percent }
\abx@aux@page{7}{54}
\abx@aux@page{8}{54}
\abx@aux@page{9}{54}
\abx@aux@page{10}{54}
\abx@aux@page{11}{54}
\abx@aux@page{12}{54}
\abx@aux@page{13}{54}
\abx@aux@page{14}{54}
\abx@aux@page{15}{54}
\abx@aux@page{16}{54}
\abx@aux@page{17}{54}
\abx@aux@page{18}{54}
\abx@aux@page{19}{54}
\abx@aux@page{20}{54}
\abx@aux@read@bbl@mdfivesum{14E2686CE6910575B516AF0D373C485C}
\abx@aux@defaultrefcontext{0}{dock:docker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medium:cleanarch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic:hardwarespecifications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic:elasticsearch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meta:react}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:csharp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vectors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vsc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:netcore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openclassrooms:mvc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinecone:mpnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{post:postman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch:nograd}{nyt/global//global/global}
\gdef \@abspage@last{63}
