\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'entreprise d'Axam.}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Présentation du processus SCRUM}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Présentation du processus de recherche avec recherche vectorielle}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Présentation du similarité cosinus}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Presentation du processus de tokenisation}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple du processus de tokenisation}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Présentation du processus de Mean Pooling}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Présentation du processus de Max Pooling}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Présentation du processus de Min Pooling}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Présentation de Diagramme de Cas D'Utilisation global}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces L'architecture MVC avec microservices}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Échange d'informations entre les éléments MVC}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture "Clean Architecture" dans ASP. NET Core}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo officiel du logiciel Visual Studio}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo officiel du logiciel Visual Studio Code}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo officiel du langage de programmation C\#}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo officiel du framework ASP .NET Core}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo officiel du langage de programmation Python}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo officiel du framework Jupyter}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo officiel du framework Flask}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo officiel du bibilothéque React}}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo officiel du langage Typescript}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo officiel du Docker}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo officiel d'Elasticsearch}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo officiel du Kibana}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo officiel du logiciel Postman}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo officiel du Overleaf}}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo officiel du LaTeX}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo officiel du Visual Paradigm}}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Présentation de Diagramme de deploiement global}}{43}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation général du Sprint 1}}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence de cas d’utilisation « Rechercher produits en Français »}}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classes}}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Suite de Diagramme de classes}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Code d'index de Produit}}{55}{figure.caption.42}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Code d'importation de modéle Sentence-Transformers}}{56}{figure.caption.43}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple de processus de Tokenisation}}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemple de Mean Pooling}}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Code de méthode mean\_pooling}}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Méthode encode\_sentence\_and\_normalise}}{61}{figure.caption.47}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Encodage des deux colonnes Bréve Déscription et SEO Label Produit}}{62}{figure.caption.48}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >> }}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Insértion des données dans Elasticsearch}}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Méthode KnnSearchAsync}}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Processus de recherche véctorielle Elasticsearch}}{66}{figure.caption.52}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Encodage de terme de recherche et recherche vectorielle dans Elasticsearch}}{67}{figure.caption.53}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Recherche à partir de Postman}}{68}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation général du Sprint 2}}{73}{figure.caption.56}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de séquence des cas d’utilisations « Rechercher produits en Arabe Traditionnel » et << Rechercher produits en Arabe en dialecte Tunisien >>}}{78}{figure.caption.57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Code d'initialisation de classe et du dictionnaire}}{81}{figure.caption.58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Code de méthode \_\_is\_latin}}{84}{figure.caption.59}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Code de méthode \_\_find\_best\_matches}}{85}{figure.caption.60}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Code de méthode translate}}{89}{figure.caption.61}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Code de endpoint "/encode"}}{90}{figure.caption.62}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Processus complèt de recherche vectorielle avec la traduction}}{91}{figure.caption.63}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface de recherche de client et visiteur}}{93}{figure.caption.64}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Affichage des suggestions des noms des produits similaires}}{94}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de cas d'utilisation général de Sprint 3}}{97}{figure.caption.67}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme de séquence de CU "Modifier paramétres de recherche"}}{102}{figure.caption.68}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramme de séquence de CU "Consulter tableau de bord"}}{103}{figure.caption.69}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagramme de séquence de CU "S'authentifier"}}{104}{figure.caption.70}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Interface de pour l'authentification de l'admin}}{107}{figure.caption.72}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Interface de modification de paramétres de recherche pour l'admin}}{109}{figure.caption.73}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Interface de Tableau de bord de l'administrateur}}{110}{figure.caption.74}%
\contentsfinish 
