\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d’information sur Axam}}{3}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des marketplaces Tunisiennes}}{5}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table des fonctionnalités et scénarios.}}{25}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Spécifications des ordinateurs utilisés}}{30}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 1}}{39}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Table Client}}{42}{table.caption.42}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Table Keyword}}{42}{table.caption.43}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Table Produit}}{43}{table.4.4}%
