\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'entreprise d'Axam.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Présentation du processus SCRUM}}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Présentation du similarité cosinus}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Presentation du processus de tokenisation}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple du processus de tokenisation}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Présentation du processus de Mean Pooling}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Présentation du processus de Max Pooling}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Présentation du processus de Min Pooling}}{18}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Présentation de Diagramme de Cas D'Utilisation global}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces L'architecture MVC}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Échange d'informations entre les éléments MVC}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture "Clean Architecture" dans ASP. NET Core}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo officiel du logiciel Visual Studio}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo officiel du logiciel Visual Studio Code}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo officiel du langage de programmation C\#}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo officiel du framework ASP .NET Core}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo officiel du langage de programmation Python}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo officiel du framework Jupyter}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo officiel du framework Flask}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo officiel du bibilothéque React}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo officiel du langage Typescript}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo officiel du Docker}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo officiel d'Elasticsearch}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo officiel du Kibana}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo officiel du logiciel Postman}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo officiel du Overleaf}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo officiel du LaTeX}}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo officiel du Visual Paradigm}}{37}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation général du Sprint 1}}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence de cas d’utilisation « Rechercher produits en Français »}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Code d'index de Produit}}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Code d'importation de modéle Sentence-Transformers}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemple de processus de Tokenisation}}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de Mean Pooling}}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Code de méthode mean\_pooling}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Méthode encode\_sentence\_and\_normalise}}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Encodage des deux colonnes Bréve Déscription et SEO Label Produit}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >> }}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Insértion des données dans Elasticsearch}}{53}{figure.caption.54}%
