\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{couverture.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Générale}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Étude du projet}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cadre du projet}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'entreprise}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'entreprise d'Axam.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axam}{{1.1}{4}{Logo de l'entreprise d'Axam}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d’information sur Axam}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:axam}{{1.1}{4}{Fiche d’information sur Axam}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Secteurs d’activité}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etude de l'éxistant}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analyse de l'existant}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des marketplaces Tunisiennes}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:ecommerce_comparison}{{1.2}{5}{Comparaison des marketplaces Tunisiennes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Critique de l'éxistant}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les Solutions}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Méthodologie de développement}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Méthode Adoptée: SCRUM}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Présentation du processus SCRUM}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scrum}{{1.2}{9}{Présentation du processus SCRUM}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Le Langage UML}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approches Proposés}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les solutions possibles}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recherche Régulière}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilisaton d'une base de donnèes SQL altèrnatif et performante}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choix d'approche de Recherche Vectorielle}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Présentation du processus de recherche avec recherche vectorielle}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fullprocess}{{2.1}{13}{Présentation du processus de recherche avec recherche vectorielle}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recherche Vectorielle}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Présentation du similarité cosinus}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cosine}{{2.2}{15}{Présentation du similarité cosinus}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elasticsearch}{15}{section.2.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pinecone:mpnet}
\abx@aux@segm{0}{0}{pinecone:mpnet}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pinecone:mpnet}
\abx@aux@segm{0}{0}{pinecone:mpnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Utilisation d'un modéle Sentence-Transformers}{16}{section.2.6}\protected@file@percent }
\abx@aux@page{2}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comment le modéle intérpréte les phrases?}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Presentation du processus de tokenisation}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:paddingexplanation}{{2.3}{17}{Presentation du processus de tokenisation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple du processus de tokenisation}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:padding}{{2.4}{18}{Exemple du processus de tokenisation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Présentation du processus de Mean Pooling}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:meanpooling}{{2.5}{19}{Présentation du processus de Mean Pooling}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pourquoi utiliser Mean Pooling plutôt qu'un autre type de pooling?}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Présentation du processus de Max Pooling}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.6}{20}{Présentation du processus de Max Pooling}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Présentation du processus de Min Pooling}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:minpooling}{{2.7}{21}{Présentation du processus de Min Pooling}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 0: Plannification du projet}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des besoins}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les besoins fonctionnels}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les besoins non fonctionnels}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de cas d’utilisation global}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Présentation de Diagramme de Cas D'Utilisation global}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagcuglobal}{{3.1}{25}{Présentation de Diagramme de Cas D'Utilisation global}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backlog De Produit}{26}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table des fonctionnalités et scénarios.}}{27}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La Plannification De Release}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Architecture du systéme}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Architecture "MVC Avec Microservices"}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'architecture MVC avec microservices}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mvc}{{3.2}{30}{L'architecture MVC avec microservices}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Échange d'informations entre les éléments MVC}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mvcechange}{{3.3}{30}{Échange d'informations entre les éléments MVC}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Architecture "Clean Architecture"}{31}{subsection.3.6.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{elastic:hardwarespecifications}
\abx@aux@segm{0}{0}{elastic:hardwarespecifications}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{elastic:hardwarespecifications}
\abx@aux@segm{0}{0}{elastic:hardwarespecifications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture "Clean Architecture" dans ASP. NET Core}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{32}{Architecture "Clean Architecture" dans ASP. NET Core}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}L'environnement de développement et choix techniques: }{33}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction}{33}{subsection.3.7.1}\protected@file@percent }
\abx@aux@page{4}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}L'environnement matériel}{33}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spécifications des ordinateurs utilisés}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:compspec}{{3.2}{33}{Spécifications des ordinateurs utilisés}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}L'environnement logiciel}{34}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo officiel du logiciel Visual Studio}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vs}{{3.5}{34}{Logo officiel du logiciel Visual Studio}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo officiel du logiciel Visual Studio Code}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vsc}{{3.6}{35}{Logo officiel du logiciel Visual Studio Code}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo officiel du langage de programmation C\#}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cs}{{3.7}{35}{Logo officiel du langage de programmation C\#}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo officiel du framework ASP .NET Core}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:netcore}{{3.8}{36}{Logo officiel du framework ASP .NET Core}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo officiel du langage de programmation Python}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:py}{{3.9}{36}{Logo officiel du langage de programmation Python}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo officiel du framework Jupyter}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:jupyter}{{3.10}{37}{Logo officiel du framework Jupyter}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo officiel du framework Flask}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flask}{{3.11}{37}{Logo officiel du framework Flask}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo officiel du bibilothéque React}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:react}{{3.12}{38}{Logo officiel du bibilothéque React}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo officiel du langage Typescript}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:typescript}{{3.13}{38}{Logo officiel du langage Typescript}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo officiel du Docker}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:docker}{{3.14}{39}{Logo officiel du Docker}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo officiel d'Elasticsearch}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:elasticsearch}{{3.15}{39}{Logo officiel d'Elasticsearch}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo officiel du Kibana}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kibana}{{3.16}{39}{Logo officiel du Kibana}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo officiel du logiciel Postman}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:postman}{{3.17}{40}{Logo officiel du logiciel Postman}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo officiel du Overleaf}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:overleaf}{{3.18}{40}{Logo officiel du Overleaf}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo officiel du LaTeX}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:latex}{{3.19}{40}{Logo officiel du LaTeX}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Logiciel de modèlisation UML}{41}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo officiel du Visual Paradigm}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vp}{{3.20}{41}{Logo officiel du Visual Paradigm}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagramme de deploiement}{42}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Présentation de Diagramme de deploiement global}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagdepglobal}{{3.21}{42}{Présentation de Diagramme de deploiement global}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{42}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Étude et réalisation du Sprint 1}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backlog du Sprint 1}{44}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 1}}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:sprint1}{{4.1}{44}{Backlog du Sprint 1}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spécification fonctionnelle}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramme de cas d'utilisation général}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation général du Sprint 1}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:recherchefrancais}{{4.1}{45}{Diagramme de cas d'utilisation général du Sprint 1}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Description textuelle du CU << Rechercher produit en Français >>}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagramme de séquence detaillé}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence de cas d’utilisation « Rechercher produits en Français »}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seqrecherchefrancais}{{4.2}{47}{Diagramme de séquence de cas d’utilisation « Rechercher produits en Français »}{figure.caption.37}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lucidcharts:classdiagram}
\abx@aux@segm{0}{0}{lucidcharts:classdiagram}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lucidcharts:classdiagram}
\abx@aux@segm{0}{0}{lucidcharts:classdiagram}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture de la base de données}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagramme de classes}{48}{subsection.4.4.1}\protected@file@percent }
\abx@aux@page{6}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classes}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diagclasses}{{4.3}{48}{Diagramme de classes}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Suite de Diagramme de classes}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:suitediagclasses}{{4.4}{49}{Suite de Diagramme de classes}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Schéma de la base de données}{49}{subsection.4.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{163.58652pt}\LT@entry 
    {3}{94.33043pt}\LT@entry 
    {2}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tables de base de données MySQL}{50}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table Client}}{50}{table.caption.40}\protected@file@percent }
\newlabel{tab:table_client}{{4.2}{50}{Table Client}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table Keyword}}{50}{table.caption.41}\protected@file@percent }
\newlabel{tab:table_keyword}{{4.3}{50}{Table Keyword}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tables de base de données Elasticsearch}{50}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table Produit}}{50}{table.4.4}\protected@file@percent }
\newlabel{tab:produit_table}{{4.4}{50}{Table Produit}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Réalisation}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}La création des colonnes des vecteurs}{52}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Code d'index de Produit}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:indexmappingproduit}{{4.5}{53}{Code d'index de Produit}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Le modéle Sentence-Transformers et encodage des phrases}{54}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Code d'importation de modéle Sentence-Transformers}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:importmodel}{{4.6}{54}{Code d'importation de modéle Sentence-Transformers}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple de processus de Tokenisation}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tokenisationexp}{{4.7}{55}{Exemple de processus de Tokenisation}{figure.caption.44}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pytorch:nograd}
\abx@aux@segm{0}{0}{pytorch:nograd}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pytorch:nograd}
\abx@aux@segm{0}{0}{pytorch:nograd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Comment le modèle encode une phrase?}{56}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Que'est ce qu'un << Gradient >>?}{56}{subsubsection.4.5.2.2}\protected@file@percent }
\abx@aux@page{8}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Le Mean Pooling}{57}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemple de Mean Pooling}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:meanpoolingex}{{4.8}{57}{Exemple de Mean Pooling}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Code de méthode mean\_pooling}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:meanpoolingmethod}{{4.9}{58}{Code de méthode mean\_pooling}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Méthode encode\_sentence\_and\_normalise}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:encodesentence}{{4.10}{59}{Méthode encode\_sentence\_and\_normalise}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Préparation des données dans Elasticsearch pour recherche vectorielle}{59}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Encodage des deux colonnes Bréve Déscription et SEO Label Produit}}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:encoding}{{4.11}{60}{Encodage des deux colonnes Bréve Déscription et SEO Label Produit}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >> }}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:encodedvectors}{{4.12}{60}{les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >>}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Insértion des données dans Elasticsearch}}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:insertintoelastic}{{4.13}{61}{Insértion des données dans Elasticsearch}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Elasticsearch et Similarité Cosinus}{61}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Méthode KnnSearchAsync}}{62}{figure.caption.51}\protected@file@percent }
\newlabel{fig:knn}{{4.14}{62}{Méthode KnnSearchAsync}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Processus de recherche véctorielle Elasticsearch}}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:vectorsearch}{{4.15}{64}{Processus de recherche véctorielle Elasticsearch}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Encodage de terme de recherche et recherche vectorielle dans Elasticsearch}}{64}{figure.caption.53}\protected@file@percent }
\newlabel{fig:returnencodedvector}{{4.16}{64}{Encodage de terme de recherche et recherche vectorielle dans Elasticsearch}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{65}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Étude et réalisation du Sprint 2}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backlog du Sprint 2}{67}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du Sprint 2}}{67}{table.caption.54}\protected@file@percent }
\newlabel{tab:sprint2}{{5.1}{67}{Backlog du Sprint 2}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spécification fonctionnelle}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramme de cas d'utilisation général}{67}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation général du Sprint 2}}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:recherchearabe}{{5.1}{68}{Diagramme de cas d'utilisation général du Sprint 2}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Description textuelle des cas d’utilisations}{68}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Description textuelle du CU « Rechercher produit en Arabe traditionnel »}{69}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Description textuelle du CU « Rechercher produit en Arabe en dialecte Tunisien »}{70}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conception}{71}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Diagramme de séquence détaillé}{72}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de séquence des cas d’utilisations « Rechercher produits en Arabe Traditionnel » et << Rechercher produits en Arabe en dialecte Tunisien >>}}{72}{figure.caption.56}\protected@file@percent }
\newlabel{fig:diagseqsprint2}{{5.2}{72}{Diagramme de séquence des cas d’utilisations « Rechercher produits en Arabe Traditionnel » et << Rechercher produits en Arabe en dialecte Tunisien >>}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Réalisation}{72}{section.5.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{techtarget:finetuning}
\abx@aux@segm{0}{0}{techtarget:finetuning}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{techtarget:finetuning}
\abx@aux@segm{0}{0}{techtarget:finetuning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Les premières approches}{73}{subsection.5.7.1}\protected@file@percent }
\abx@aux@page{10}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Création de notre propre classe traducteur}{74}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}La création du dictionnaire}{74}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code d'initialisation de classe et du dictionnaire}}{74}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dictionary}{{5.3}{74}{Code d'initialisation de classe et du dictionnaire}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Analyse des expressions régulières}{75}{subsubsection.5.7.2.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{symbl:latin1supp}
\abx@aux@segm{0}{0}{symbl:latin1supp}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{symbl:latin1supp}
\abx@aux@segm{0}{0}{symbl:latin1supp}
\abx@aux@page{12}{76}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}Logique de méthode}{76}{subsubsection.5.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code de méthode \_\_is\_latin}}{77}{figure.caption.58}\protected@file@percent }
\newlabel{fig:islatin}{{5.4}{77}{Code de méthode \_\_is\_latin}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}Répartition des fonctionnalités}{77}{subsubsection.5.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}Renvoie du rèsultat}{78}{subsubsection.5.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Code de méthode \_\_find\_best\_matches}}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig:findbestmatch}{{5.5}{78}{Code de méthode \_\_find\_best\_matches}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}Aperçu de la méthode}{79}{subsubsection.5.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}Répartition détaillée}{80}{subsubsection.5.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Code de méthode translate}}{82}{figure.caption.60}\protected@file@percent }
\newlabel{fig:translate}{{5.6}{82}{Code de méthode translate}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Code de endpoint "/encode"}}{83}{figure.caption.61}\protected@file@percent }
\newlabel{fig:encodeendpoint}{{5.7}{83}{Code de endpoint "/encode"}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Processus complèt de recherche vectorielle avec la traduction}{84}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Processus complèt de recherche vectorielle avec la traduction}}{84}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fullprocesswithtranslation}{{5.8}{84}{Processus complèt de recherche vectorielle avec la traduction}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Rèpartition dètaillèe de processus de recherche vectorielle complèt}{84}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{85}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Étude et réalisation du Sprint 3}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{88}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backlog du Sprint 3}{88}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog du Sprint 2}}{88}{table.caption.63}\protected@file@percent }
\newlabel{tab:sprint3}{{6.1}{88}{Backlog du Sprint 2}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spéficiation fonctionnelle}{88}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Diagramme de cas d'utilisation du CU "Modifier paramétres de recherche"}{89}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de cas d'utilisation de CU << Modifier paramétres de recherche >>}}{89}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cusprint3}{{6.1}{89}{Diagramme de cas d'utilisation de CU << Modifier paramétres de recherche >>}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diagramme de cas d'utilisation du CU "Consulter tableau de bord"}{90}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme de cas d'utilisation de CU << Consulter tableau de bord >>}}{90}{figure.caption.65}\protected@file@percent }
\newlabel{fig:consultertb}{{6.2}{90}{Diagramme de cas d'utilisation de CU << Consulter tableau de bord >>}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Description textuelle des cas d'utilisations}{90}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Description textuelle du CU "Modifier paramétres de recherche"}{90}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Description textuelle du CU "Consulter tableau de bord"}{92}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conception}{94}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Diagrammes de séquence détaillé}{94}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Diagramme de séquence "Modifier paramétres de recherche"}{94}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramme de séquence de CU "Modifier paramétres de recherche"}}{94}{figure.caption.66}\protected@file@percent }
\newlabel{fig:modifierparametres}{{6.3}{94}{Diagramme de séquence de CU "Modifier paramétres de recherche"}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Diagramme de séquence "Consulter tableau de bord"}{95}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagramme de séquence de CU "Consulter tableau de bord"}}{95}{figure.caption.67}\protected@file@percent }
\newlabel{fig:seqconsultertb}{{6.4}{95}{Diagramme de séquence de CU "Consulter tableau de bord"}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Diagramme de séquence "S'authentifier"}{95}{subsubsection.6.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagramme de séquence de CU "S'authentifier"}}{95}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sauthentifier}{{6.5}{95}{Diagramme de séquence de CU "S'authentifier"}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tableau de bord}{96}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Les indicateurs de performance}{96}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tableau des KPIs}}{97}{table.caption.69}\protected@file@percent }
\newlabel{tab:kpi}{{6.2}{97}{Tableau des KPIs}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Réalisation}{97}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Interface de Tableau de bord de l'administrateur}}{98}{figure.caption.70}\protected@file@percent }
\newlabel{fig:admindashboard}{{6.6}{98}{Interface de Tableau de bord de l'administrateur}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Interface de modification de paramétres de recherche pour l'admin}}{99}{figure.caption.71}\protected@file@percent }
\newlabel{fig:knnsearchform}{{6.7}{99}{Interface de modification de paramétres de recherche pour l'admin}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Interface de pour l'authentification de l'admin}}{100}{figure.caption.72}\protected@file@percent }
\newlabel{fig:signin}{{6.8}{100}{Interface de pour l'authentification de l'admin}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{100}{section.6.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{102}{section.6.7}\protected@file@percent }
\abx@aux@page{13}{102}
\abx@aux@page{14}{102}
\abx@aux@page{15}{102}
\abx@aux@page{16}{102}
\abx@aux@page{17}{102}
\abx@aux@page{18}{102}
\abx@aux@page{19}{102}
\abx@aux@page{20}{102}
\abx@aux@page{21}{102}
\abx@aux@page{22}{102}
\abx@aux@page{23}{102}
\abx@aux@page{24}{102}
\abx@aux@page{25}{102}
\abx@aux@page{26}{102}
\abx@aux@page{27}{102}
\abx@aux@page{28}{102}
\abx@aux@page{29}{102}
\abx@aux@page{30}{103}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CC3656F00E6F789834DAD9FCE5CD11B3}
\abx@aux@defaultrefcontext{0}{dock:docker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medium:cleanarch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic:hardwarespecifications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic:elasticsearch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic:knnsearch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucidcharts:classdiagram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meta:react}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:csharp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vectors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vsc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:netcore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openclassrooms:mvc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinecone:mpnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{post:postman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch:nograd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{symbl:latin1supp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{techtarget:finetuning}{nyt/global//global/global}
\gdef \@abspage@last{113}
