\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{couverture.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Générale}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Étude du projet}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cadre du projet}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'entreprise}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'entreprise d'Axam.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axam}{{1.1}{4}{Logo de l'entreprise d'Axam}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d’information sur Axam}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:axam}{{1.1}{4}{Fiche d’information sur Axam}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Secteurs d’activité}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etude de l'éxistant}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analyse de l'existant}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des marketplaces Tunisiennes}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:ecommerce_comparison}{{1.2}{6}{Comparaison des marketplaces Tunisiennes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Critique de l'éxistant}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les Solutions}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Méthodologie de développement}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Méthode Adoptée: SCRUM}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Présentation du processus SCRUM}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scrum}{{1.2}{10}{Présentation du processus SCRUM}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Le Langage UML}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approches Proposés}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les solutions possibles}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recherche Régulière}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilisaton d'une base de donnèes SQL altèrnatif et performante}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choix d'approche de Recherche Vectorielle}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Présentation du processus de recherche avec recherche vectorielle}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fullprocess}{{2.1}{14}{Présentation du processus de recherche avec recherche vectorielle}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recherche Vectorielle}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Présentation du similarité cosinus}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cosine}{{2.2}{16}{Présentation du similarité cosinus}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elasticsearch}{16}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{pinecone:mpnet}
\abx@aux@segm{0}{0}{pinecone:mpnet}
\abx@aux@cite{0}{pinecone:mpnet}
\abx@aux@segm{0}{0}{pinecone:mpnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Utilisation d'un modéle Sentence-Transformers}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comment le modéle intérpréte les phrases?}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Presentation du processus de tokenisation}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:paddingexplanation}{{2.3}{18}{Presentation du processus de tokenisation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple du processus de tokenisation}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:padding}{{2.4}{19}{Exemple du processus de tokenisation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Présentation du processus de Mean Pooling}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:meanpooling}{{2.5}{21}{Présentation du processus de Mean Pooling}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pourquoi utiliser Mean Pooling plutôt qu'un autre type de pooling?}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Présentation du processus de Max Pooling}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.6}{22}{Présentation du processus de Max Pooling}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Présentation du processus de Min Pooling}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:minpooling}{{2.7}{23}{Présentation du processus de Min Pooling}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 0: Plannification du projet}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des besoins}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les besoins fonctionnels}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les besoins non fonctionnels}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de cas d’utilisation global}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Présentation de Diagramme de Cas D'Utilisation global}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagcuglobal}{{3.1}{30}{Présentation de Diagramme de Cas D'Utilisation global}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backlog De Produit}{30}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table des fonctionnalités et scénarios.}}{31}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plannification des sprints}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}La Plannification De Release}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Architecture du systéme}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Architecture "MVC Avec Microservices"}{33}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'architecture MVC avec microservices}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mvc}{{3.2}{35}{L'architecture MVC avec microservices}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Échange d'informations entre les éléments MVC}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mvcechange}{{3.3}{36}{Échange d'informations entre les éléments MVC}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Architecture "Clean Architecture"}{36}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture "Clean Architecture" dans ASP. NET Core}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{37}{Architecture "Clean Architecture" dans ASP. NET Core}{figure.caption.16}{}}
\abx@aux@cite{0}{elastic:hardwarespecifications}
\abx@aux@segm{0}{0}{elastic:hardwarespecifications}
\abx@aux@cite{0}{elastic:hardwarespecifications}
\abx@aux@segm{0}{0}{elastic:hardwarespecifications}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}L'environnement de développement et choix techniques: }{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Introduction}{38}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}L'environnement matériel}{39}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spécifications des ordinateurs utilisés}}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:compspec}{{3.2}{39}{Spécifications des ordinateurs utilisés}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}L'environnement logiciel}{40}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo officiel du logiciel Visual Studio}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vs}{{3.5}{40}{Logo officiel du logiciel Visual Studio}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo officiel du logiciel Visual Studio Code}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vsc}{{3.6}{41}{Logo officiel du logiciel Visual Studio Code}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo officiel du langage de programmation C\#}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cs}{{3.7}{41}{Logo officiel du langage de programmation C\#}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo officiel du framework ASP .NET Core}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:netcore}{{3.8}{42}{Logo officiel du framework ASP .NET Core}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo officiel du langage de programmation Python}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:py}{{3.9}{43}{Logo officiel du langage de programmation Python}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo officiel du framework Jupyter}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:jupyter}{{3.10}{43}{Logo officiel du framework Jupyter}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo officiel du framework Flask}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flask}{{3.11}{44}{Logo officiel du framework Flask}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo officiel du bibilothéque React}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:react}{{3.12}{44}{Logo officiel du bibilothéque React}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo officiel du langage Typescript}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:typescript}{{3.13}{45}{Logo officiel du langage Typescript}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo officiel du Docker}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:docker}{{3.14}{45}{Logo officiel du Docker}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo officiel d'Elasticsearch}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:elasticsearch}{{3.15}{46}{Logo officiel d'Elasticsearch}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo officiel du Kibana}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kibana}{{3.16}{46}{Logo officiel du Kibana}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo officiel du logiciel Postman}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:postman}{{3.17}{47}{Logo officiel du logiciel Postman}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo officiel du Overleaf}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:overleaf}{{3.18}{47}{Logo officiel du Overleaf}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo officiel du LaTeX}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:latex}{{3.19}{47}{Logo officiel du LaTeX}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Logiciel de modèlisation UML}{48}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo officiel du Visual Paradigm}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vp}{{3.20}{48}{Logo officiel du Visual Paradigm}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Diagramme de deploiement}{49}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Présentation de Diagramme de deploiement global}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagdepglobal}{{3.21}{49}{Présentation de Diagramme de deploiement global}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{50}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Étude et réalisation du Sprint 1}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backlog du Sprint 1}{52}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 1}}{52}{table.caption.35}\protected@file@percent }
\newlabel{tab:sprint1}{{4.1}{52}{Backlog du Sprint 1}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spécification fonctionnelle}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramme de cas d'utilisation général}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation général du Sprint 1}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:recherchefrancais}{{4.1}{53}{Diagramme de cas d'utilisation général du Sprint 1}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Description textuelle du CU << Rechercher produit en Français >>}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Description textuelle du CU << Voir suggestions >>}{55}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagramme de séquence detaillé}{56}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence de cas d’utilisation « Rechercher produits en Français »}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seqrecherchefrancais}{{4.2}{56}{Diagramme de séquence de cas d’utilisation « Rechercher produits en Français »}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture de la base de données}{56}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{lucidcharts:classdiagram}
\abx@aux@segm{0}{0}{lucidcharts:classdiagram}
\abx@aux@cite{0}{lucidcharts:classdiagram}
\abx@aux@segm{0}{0}{lucidcharts:classdiagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagramme de classes}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classes}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diagclasses}{{4.3}{57}{Diagramme de classes}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Suite de Diagramme de classes}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:suitediagclasses}{{4.4}{58}{Suite de Diagramme de classes}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Schéma de la base de données}{58}{subsection.4.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{163.58652pt}\LT@entry 
    {3}{94.33043pt}\LT@entry 
    {2}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tables de base de données MySQL}{59}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table Client}}{59}{table.caption.40}\protected@file@percent }
\newlabel{tab:table_client}{{4.2}{59}{Table Client}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table Keyword}}{59}{table.caption.41}\protected@file@percent }
\newlabel{tab:table_keyword}{{4.3}{59}{Table Keyword}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tables de base de données Elasticsearch}{59}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table Produit}}{59}{table.4.4}\protected@file@percent }
\newlabel{tab:produit_table}{{4.4}{59}{Table Produit}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Réalisation}{61}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}La création des colonnes des vecteurs}{62}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Code d'index de Produit}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:indexmappingproduit}{{4.5}{62}{Code d'index de Produit}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Le modéle Sentence-Transformers et encodage des phrases}{63}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Code d'importation de modéle Sentence-Transformers}}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:importmodel}{{4.6}{64}{Code d'importation de modéle Sentence-Transformers}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple de processus de Tokenisation}}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tokenisationexp}{{4.7}{66}{Exemple de processus de Tokenisation}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Comment le modèle encode une phrase?}{66}{subsubsection.4.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{pytorch:nograd}
\abx@aux@segm{0}{0}{pytorch:nograd}
\abx@aux@cite{0}{pytorch:nograd}
\abx@aux@segm{0}{0}{pytorch:nograd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Que'est ce qu'un << Gradient >>?}{67}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Le Mean Pooling}{68}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemple de Mean Pooling}}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:meanpoolingex}{{4.8}{68}{Exemple de Mean Pooling}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Code de méthode mean\_pooling}}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:meanpoolingmethod}{{4.9}{69}{Code de méthode mean\_pooling}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Méthode encode\_sentence\_and\_normalise}}{70}{figure.caption.47}\protected@file@percent }
\newlabel{fig:encodesentence}{{4.10}{70}{Méthode encode\_sentence\_and\_normalise}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Préparation des données dans Elasticsearch pour recherche vectorielle}{70}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Encodage des deux colonnes Bréve Déscription et SEO Label Produit}}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:encoding}{{4.11}{71}{Encodage des deux colonnes Bréve Déscription et SEO Label Produit}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >> }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:encodedvectors}{{4.12}{71}{les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >>}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Insértion des données dans Elasticsearch}}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:insertintoelastic}{{4.13}{72}{Insértion des données dans Elasticsearch}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Elasticsearch et Similarité Cosinus}{73}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Méthode KnnSearchAsync}}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:knn}{{4.14}{73}{Méthode KnnSearchAsync}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Processus de recherche véctorielle Elasticsearch}}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:vectorsearch}{{4.15}{76}{Processus de recherche véctorielle Elasticsearch}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Encodage de terme de recherche et recherche vectorielle dans Elasticsearch}}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:returnencodedvector}{{4.16}{76}{Encodage de terme de recherche et recherche vectorielle dans Elasticsearch}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{77}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Étude et réalisation du Sprint 2}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{80}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backlog du Sprint 2}{80}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du Sprint 2}}{80}{table.caption.54}\protected@file@percent }
\newlabel{tab:sprint2}{{5.1}{80}{Backlog du Sprint 2}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spécification fonctionnelle}{80}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramme de cas d'utilisation général}{80}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation général du Sprint 2}}{81}{figure.caption.55}\protected@file@percent }
\newlabel{fig:recherchearabe}{{5.1}{81}{Diagramme de cas d'utilisation général du Sprint 2}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Description textuelle des cas d’utilisations}{81}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Description textuelle du CU « Rechercher produit en Arabe traditionnel »}{82}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Description textuelle du CU « Rechercher produit en Arabe en dialecte Tunisien »}{83}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Description textuelle du CU << Voir suggestions >>}{85}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conception}{85}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Diagramme de séquence détaillé}{86}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de séquence des cas d’utilisations « Rechercher produits en Arabe Traditionnel » et << Rechercher produits en Arabe en dialecte Tunisien >>}}{86}{figure.caption.56}\protected@file@percent }
\newlabel{fig:diagseqsprint2}{{5.2}{86}{Diagramme de séquence des cas d’utilisations « Rechercher produits en Arabe Traditionnel » et << Rechercher produits en Arabe en dialecte Tunisien >>}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Réalisation}{86}{section.5.7}\protected@file@percent }
\abx@aux@cite{0}{techtarget:finetuning}
\abx@aux@segm{0}{0}{techtarget:finetuning}
\abx@aux@cite{0}{techtarget:finetuning}
\abx@aux@segm{0}{0}{techtarget:finetuning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Les premières approches}{88}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Création de notre propre classe traducteur}{89}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}La création du dictionnaire}{89}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code d'initialisation de classe et du dictionnaire}}{90}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dictionary}{{5.3}{90}{Code d'initialisation de classe et du dictionnaire}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Analyse des expressions régulières}{91}{subsubsection.5.7.2.2}\protected@file@percent }
\abx@aux@cite{0}{symbl:latin1supp}
\abx@aux@segm{0}{0}{symbl:latin1supp}
\abx@aux@cite{0}{symbl:latin1supp}
\abx@aux@segm{0}{0}{symbl:latin1supp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}Logique de méthode}{92}{subsubsection.5.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code de méthode \_\_is\_latin}}{93}{figure.caption.58}\protected@file@percent }
\newlabel{fig:islatin}{{5.4}{93}{Code de méthode \_\_is\_latin}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}Répartition des fonctionnalités}{93}{subsubsection.5.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}Renvoie du rèsultat}{94}{subsubsection.5.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Code de méthode \_\_find\_best\_matches}}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:findbestmatch}{{5.5}{95}{Code de méthode \_\_find\_best\_matches}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}Aperçu de la méthode}{96}{subsubsection.5.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}Répartition détaillée}{97}{subsubsection.5.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Code de méthode translate}}{99}{figure.caption.60}\protected@file@percent }
\newlabel{fig:translate}{{5.6}{99}{Code de méthode translate}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Code de endpoint "/encode"}}{100}{figure.caption.61}\protected@file@percent }
\newlabel{fig:encodeendpoint}{{5.7}{100}{Code de endpoint "/encode"}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Processus complèt de recherche vectorielle avec la traduction}{101}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Processus complèt de recherche vectorielle avec la traduction}}{101}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fullprocesswithtranslation}{{5.8}{101}{Processus complèt de recherche vectorielle avec la traduction}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Rèpartition dètaillèe de processus de recherche vectorielle complèt}{101}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{103}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Étude et réalisation du Sprint 3}{104}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backlog du Sprint 3}{105}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog du Sprint 2}}{105}{table.caption.63}\protected@file@percent }
\newlabel{tab:sprint3}{{6.1}{105}{Backlog du Sprint 2}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spéficiation fonctionnelle}{105}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Diagramme de cas d'utilisation du CU général}{106}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de cas d'utilisation général de Sprint 3}}{106}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cusprint3}{{6.1}{106}{Diagramme de cas d'utilisation général de Sprint 3}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Description textuelle des cas d'utilisations}{106}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Description textuelle du CU "Modifier paramétres de recherche"}{106}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Description textuelle du CU "Consulter tableau de bord"}{110}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conception}{112}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Diagrammes de séquence détaillé}{112}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Diagramme de séquence "Modifier paramétres de recherche"}{112}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme de séquence de CU "Modifier paramétres de recherche"}}{112}{figure.caption.65}\protected@file@percent }
\newlabel{fig:modifierparametres}{{6.2}{112}{Diagramme de séquence de CU "Modifier paramétres de recherche"}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Diagramme de séquence "Consulter tableau de bord"}{113}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramme de séquence de CU "Consulter tableau de bord"}}{113}{figure.caption.66}\protected@file@percent }
\newlabel{fig:seqconsultertb}{{6.3}{113}{Diagramme de séquence de CU "Consulter tableau de bord"}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Diagramme de séquence "S'authentifier"}{114}{subsubsection.6.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagramme de séquence de CU "S'authentifier"}}{114}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sauthentifier}{{6.4}{114}{Diagramme de séquence de CU "S'authentifier"}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tableau de bord}{114}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Les indicateurs de performance}{115}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tableau des KPIs}}{116}{table.caption.68}\protected@file@percent }
\newlabel{tab:kpi}{{6.2}{116}{Tableau des KPIs}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Réalisation}{116}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interface de pour l'authentification de l'admin}}{117}{figure.caption.69}\protected@file@percent }
\newlabel{fig:signin}{{6.5}{117}{Interface de pour l'authentification de l'admin}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Interface de modification de paramétres de recherche pour l'admin}}{119}{figure.caption.70}\protected@file@percent }
\newlabel{fig:knnsearchform}{{6.6}{119}{Interface de modification de paramétres de recherche pour l'admin}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Interface de Tableau de bord de l'administrateur}}{120}{figure.caption.71}\protected@file@percent }
\newlabel{fig:admindashboard}{{6.7}{120}{Interface de Tableau de bord de l'administrateur}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{120}{section.6.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{123}{section.6.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{FB53ED79DA6732FCE92386A787688819}
\abx@aux@defaultrefcontext{0}{dock:docker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medium:cleanarch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic:hardwarespecifications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic:elasticsearch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic:knnsearch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucidcharts:classdiagram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meta:react}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:csharp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vectors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vsc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:netcore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openclassrooms:mvc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinecone:mpnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{post:postman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch:nograd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{symbl:latin1supp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{techtarget:finetuning}{nyt/global//global/global}
\gdef \@abspage@last{136}
