\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{couverture.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Générale}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Étude du projet}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cadre du projet}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'entreprise}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'entreprise d'Axam.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axam}{{1.1}{4}{Logo de l'entreprise d'Axam}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d’information sur Axam}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:axam}{{1.1}{4}{Fiche d’information sur Axam}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Secteurs d’activité}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etude de l'éxistant}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analyse de l'existant}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des marketplaces Tunisiennes}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:ecommerce_comparison}{{1.2}{6}{Comparaison des marketplaces Tunisiennes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Critique de l'éxistant}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les Solutions}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Méthodologie du développement}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Méthode Adoptée: SCRUM}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Présentation du processus SCRUM}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scrum}{{1.2}{9}{Présentation du processus SCRUM}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Le Langage UML}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approches Proposées}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les solutions possibles}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recherche Régulière}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilisaton de base de donnèes Cassandra}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choix d'approche de Recherche Vectorielle}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recherche Vectorielle}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Présentation du similarité cosinus}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cosine}{{2.1}{14}{Présentation du similarité cosinus}{figure.caption.5}{}}
\abx@aux@cite{0}{pinecone:mpnet}
\abx@aux@segm{0}{0}{pinecone:mpnet}
\abx@aux@cite{0}{pinecone:mpnet}
\abx@aux@segm{0}{0}{pinecone:mpnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Présentation du processus de recherche avec recherche vectorielle}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fullprocess}{{2.2}{15}{Présentation du processus de recherche avec recherche vectorielle}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elasticsearch}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Utilisation d'un modèle Sentence-Transformers}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comment le modèle interprète les phrases?}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Présentation du processus de tokenisation}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:paddingexplanation}{{2.3}{17}{Présentation du processus de tokenisation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple du processus de tokenisation}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:padding}{{2.4}{18}{Exemple du processus de tokenisation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Présentation du processus de Mean Pooling}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:meanpooling}{{2.5}{19}{Présentation du processus de Mean Pooling}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pourquoi utiliser Mean Pooling plutôt qu'un autre type de pooling?}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Présentation du processus de Max Pooling}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.6}{20}{Présentation du processus de Max Pooling}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Présentation du processus de Min Pooling}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:minpooling}{{2.7}{21}{Présentation du processus de Min Pooling}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 0: Planification du projet}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des besoins}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les besoins fonctionnels}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les besoins non fonctionnels}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de cas d’utilisation globale}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Présentation de Diagramme de Cas D'Utilisation globale}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagcuglobal}{{3.1}{25}{Présentation de Diagramme de Cas D'Utilisation globale}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backlog De Produit}{26}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table des fonctionnalités et scénarios.}}{26}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Planification des sprints}{27}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sprint Planning Overview}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:sprint_planning}{{3.2}{27}{Sprint Planning Overview}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}La Planification De Release}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Architecture du systéme}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Architecture "MVC Avec Microservices"}{28}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'architecture MVC avec microservices}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mvc}{{3.2}{30}{L'architecture MVC avec microservices}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Échange d'informations entre les éléments MVC}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mvcechange}{{3.3}{31}{Échange d'informations entre les éléments MVC}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Architecture "Clean Architecture"}{31}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture "Clean Architecture" dans ASP. NET Core}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{32}{Architecture "Clean Architecture" dans ASP. NET Core}{figure.caption.17}{}}
\abx@aux@cite{0}{elastic:hardwarespecifications}
\abx@aux@segm{0}{0}{elastic:hardwarespecifications}
\abx@aux@cite{0}{elastic:hardwarespecifications}
\abx@aux@segm{0}{0}{elastic:hardwarespecifications}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}L'environnement de développement et choix techniques: }{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Introduction}{33}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}L'environnement matériel}{33}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spécifications des ordinateurs utilisés}}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:compspec}{{3.3}{33}{Spécifications des ordinateurs utilisés}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}L'environnement logiciel}{34}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo officiel du logiciel Visual Studio}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vs}{{3.5}{34}{Logo officiel du logiciel Visual Studio}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo officiel du logiciel Visual Studio Code}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vsc}{{3.6}{35}{Logo officiel du logiciel Visual Studio Code}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo officiel du langage de programmation C\#}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cs}{{3.7}{35}{Logo officiel du langage de programmation C\#}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo officiel du framework ASP .NET Core}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:netcore}{{3.8}{36}{Logo officiel du framework ASP .NET Core}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo officiel du langage de programmation Python}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:py}{{3.9}{36}{Logo officiel du langage de programmation Python}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo officiel du framework Jupyter}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:jupyter}{{3.10}{37}{Logo officiel du framework Jupyter}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo officiel du framework Flask}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:flask}{{3.11}{37}{Logo officiel du framework Flask}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo officiel de bibilothèque React}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:react}{{3.12}{38}{Logo officiel de bibilothèque React}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo officiel du langage Typescript}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:typescript}{{3.13}{38}{Logo officiel du langage Typescript}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo officiel du Docker}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:docker}{{3.14}{39}{Logo officiel du Docker}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo officiel d'Elasticsearch}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:elasticsearch}{{3.15}{39}{Logo officiel d'Elasticsearch}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo officiel du Kibana}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:kibana}{{3.16}{40}{Logo officiel du Kibana}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo officiel du logiciel Postman}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:postman}{{3.17}{40}{Logo officiel du logiciel Postman}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo officiel du Overleaf}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:overleaf}{{3.18}{40}{Logo officiel du Overleaf}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo officiel du LaTeX}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:latex}{{3.19}{41}{Logo officiel du LaTeX}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Logiciel de modélisation UML}{41}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo officiel du Visual Paradigm}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vp}{{3.20}{41}{Logo officiel du Visual Paradigm}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Diagramme de déploiement}{42}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Présentation du Diagramme de déploiement global}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:diagdepglobal}{{3.21}{42}{Présentation du Diagramme de déploiement global}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{42}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Étude et réalisation du Sprint 1}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backlog du Sprint 1}{44}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 1}}{44}{table.caption.36}\protected@file@percent }
\newlabel{tab:sprint1}{{4.1}{44}{Backlog du Sprint 1}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spécification fonctionnelle}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramme de cas d'utilisation générale}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation générale du Sprint 1}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:recherchefrancais}{{4.1}{45}{Diagramme de cas d'utilisation générale du Sprint 1}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Description textuelle du CU << Rechercher produit en français >>}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Description textuelle du CU << Voir suggestions >>}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagramme de séquence detaillée}{48}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence de cas d’utilisation « Rechercher produits en français »}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seqrecherchefrancais}{{4.2}{49}{Diagramme de séquence de cas d’utilisation « Rechercher produits en français »}{figure.caption.38}{}}
\abx@aux@cite{0}{lucidcharts:classdiagram}
\abx@aux@segm{0}{0}{lucidcharts:classdiagram}
\abx@aux@cite{0}{lucidcharts:classdiagram}
\abx@aux@segm{0}{0}{lucidcharts:classdiagram}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture de la base de données}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagramme de classes}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classes globale}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:diagclasses}{{4.3}{51}{Diagramme de classes globale}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Schéma de la base de données}{52}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tables de base de données MySQL}{52}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table Client}}{52}{table.caption.40}\protected@file@percent }
\newlabel{tab:table_client}{{4.2}{52}{Table Client}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table Keyword}}{52}{table.caption.41}\protected@file@percent }
\newlabel{tab:table_keyword}{{4.3}{52}{Table Keyword}{table.caption.41}{}}
\gdef \LT@i {\LT@entry 
    {3}{163.58652pt}\LT@entry 
    {3}{94.33043pt}\LT@entry 
    {2}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table Tags}}{53}{table.caption.42}\protected@file@percent }
\newlabel{tab:table_tags}{{4.4}{53}{Table Tags}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table Recherche}}{53}{table.caption.43}\protected@file@percent }
\newlabel{tab:table_recherche}{{4.5}{53}{Table Recherche}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tables de base de données Elasticsearch}{53}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table Produit}}{53}{table.4.6}\protected@file@percent }
\newlabel{tab:produit_table}{{4.6}{53}{Table Produit}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Réalisation}{55}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}La création des colonnes des vecteurs}{55}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Code d'index de Produit}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:indexmappingproduit}{{4.4}{56}{Code d'index de Produit}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Le modèle Sentence-Transformers et encodage des phrases}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Code d'importation du modèle Sentence-Transformers}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:importmodel}{{4.5}{57}{Code d'importation du modèle Sentence-Transformers}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de processus de Tokenisation}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tokenisationexp}{{4.6}{58}{Exemple de processus de Tokenisation}{figure.caption.46}{}}
\abx@aux@cite{0}{pytorch:nograd}
\abx@aux@segm{0}{0}{pytorch:nograd}
\abx@aux@cite{0}{pytorch:nograd}
\abx@aux@segm{0}{0}{pytorch:nograd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Comment le modèle encode une phrase?}{59}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Que'est ce qu'un << Gradient >>?}{59}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Le Mean Pooling}{60}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple de Mean Pooling}}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:meanpoolingex}{{4.7}{60}{Exemple de Mean Pooling}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Code de méthode mean\_pooling}}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:meanpoolingmethod}{{4.8}{61}{Code de méthode mean\_pooling}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Méthode encode\_sentence\_and\_normalise}}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:encodesentence}{{4.9}{62}{Méthode encode\_sentence\_and\_normalise}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Préparation des données dans Elasticsearch pour recherche vectorielle}{62}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Encodage des deux colonnes Brève Déscription et SEO Label Produit}}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:encoding}{{4.10}{63}{Encodage des deux colonnes Brève Déscription et SEO Label Produit}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >> }}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:encodedvectors}{{4.11}{63}{les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >>}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Insértion des données dans Elasticsearch}}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:insertintoelastic}{{4.12}{64}{Insértion des données dans Elasticsearch}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Elasticsearch et Similarité Cosinus}{64}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Méthode KnnSearchAsync}}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:knn}{{4.13}{65}{Méthode KnnSearchAsync}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Processus de recherche véctorielle Elasticsearch}}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig:vectorsearch}{{4.14}{67}{Processus de recherche véctorielle Elasticsearch}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Encodage de terme de recherche et recherche vectorielle dans Elasticsearch}}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:returnencodedvector}{{4.15}{68}{Encodage de terme de recherche et recherche vectorielle dans Elasticsearch}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Recherche à partir de Postman}}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:testsearch}{{4.16}{68}{Recherche à partir de Postman}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interface de recherche de client}}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:testsearch2}{{4.17}{69}{Interface de recherche de client}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{70}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Étude et réalisation du Sprint 2}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backlog du Sprint 2}{73}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du Sprint 2}}{73}{table.caption.58}\protected@file@percent }
\newlabel{tab:sprint2}{{5.1}{73}{Backlog du Sprint 2}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spécification fonctionnelle}{73}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramme de cas d'utilisation général}{73}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation générale du Sprint 2}}{74}{figure.caption.59}\protected@file@percent }
\newlabel{fig:recherchearabe}{{5.1}{74}{Diagramme de cas d'utilisation générale du Sprint 2}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Description textuelle des cas d’utilisations}{74}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Description textuelle du CU « Rechercher produit en arabe traditionnel »}{75}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Description textuelle du CU « Rechercher produit en arabe en dialecte tunisien »}{76}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Description textuelle du CU << Voir suggestions >>}{77}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conception}{78}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Diagramme de séquence détaillé}{78}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de séquence des cas d’utilisations « Rechercher produits en arabe Traditionnel » et « Rechercher produits en arabe en dialecte Tunisien »}}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:diagseqsprint2}{{5.2}{79}{Diagramme de séquence des cas d’utilisations « Rechercher produits en arabe Traditionnel » et « Rechercher produits en arabe en dialecte Tunisien »}{figure.caption.60}{}}
\abx@aux@cite{0}{techtarget:finetuning}
\abx@aux@segm{0}{0}{techtarget:finetuning}
\abx@aux@cite{0}{techtarget:finetuning}
\abx@aux@segm{0}{0}{techtarget:finetuning}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Réalisation}{80}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Les premières approches}{80}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Création de notre propre classe traducteur}{82}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}La création du dictionnaire}{82}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code d'initialisation de classe et du dictionnaire}}{83}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dictionary}{{5.3}{83}{Code d'initialisation de classe et du dictionnaire}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Analyse des expressions régulières}{83}{subsubsection.5.7.2.2}\protected@file@percent }
\abx@aux@cite{0}{symbl:latin1supp}
\abx@aux@segm{0}{0}{symbl:latin1supp}
\abx@aux@cite{0}{symbl:latin1supp}
\abx@aux@segm{0}{0}{symbl:latin1supp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}Logique de méthode}{85}{subsubsection.5.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code de méthode \_\_is\_latin}}{86}{figure.caption.62}\protected@file@percent }
\newlabel{fig:islatin}{{5.4}{86}{Code de méthode \_\_is\_latin}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}Répartition des fonctionnalités}{86}{subsubsection.5.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}Renvoie du résultat}{87}{subsubsection.5.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Code de méthode \_\_find\_best\_matches}}{87}{figure.caption.63}\protected@file@percent }
\newlabel{fig:findbestmatch}{{5.5}{87}{Code de méthode \_\_find\_best\_matches}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}Aperçu de la méthode}{88}{subsubsection.5.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}Répartition détaillée}{89}{subsubsection.5.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Code de méthode translate}}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:translate}{{5.6}{91}{Code de méthode translate}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Code de endpoint "/encode"}}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:encodeendpoint}{{5.7}{92}{Code de endpoint "/encode"}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Processus complet de recherche vectorielle avec la traduction}{93}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Processus complet de recherche vectorielle avec la traduction}}{93}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fullprocesswithtranslation}{{5.8}{93}{Processus complet de recherche vectorielle avec la traduction}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Répartition détaillée de processus de recherche vectorielle complet}{93}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Interface de recherche et affichage des suggestions}{95}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface de recherche de client et visiteur}}{95}{figure.caption.67}\protected@file@percent }
\newlabel{fig:interfacerecherche}{{5.9}{95}{Interface de recherche de client et visiteur}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Affichage des suggestions des noms des produits similaires}}{96}{figure.caption.68}\protected@file@percent }
\newlabel{fig:suggestions}{{5.10}{96}{Affichage des suggestions des noms des produits similaires}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{96}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Étude et réalisation du Sprint 3}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{98}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backlog du Sprint 3}{98}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog du Sprint 2}}{98}{table.caption.69}\protected@file@percent }
\newlabel{tab:sprint3}{{6.1}{98}{Backlog du Sprint 2}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spéficiation fonctionnelle}{98}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Diagramme de cas d'utilisation générale}{99}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de cas d'utilisation générale de Sprint 3}}{99}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cusprint3}{{6.1}{99}{Diagramme de cas d'utilisation générale de Sprint 3}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Description textuelle des cas d'utilisations}{99}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Description textuelle du CU "Modifier paramètres de recherche"}{99}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Description textuelle du CU "Consulter tableau de bord"}{102}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conception}{104}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Diagrammes de séquence détaillée}{104}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Diagramme de séquence "Modifier paramétres de recherche"}{105}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramme de séquence de CU "Modifier paramètres de recherche"}}{105}{figure.caption.72}\protected@file@percent }
\newlabel{fig:modifierparametres}{{6.3}{105}{Diagramme de séquence de CU "Modifier paramètres de recherche"}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Diagramme de séquence "Consulter tableau de bord"}{106}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme de séquence de CU "Consulter tableau de bord"}}{106}{figure.caption.71}\protected@file@percent }
\newlabel{fig:seqconsultertb}{{6.2}{106}{Diagramme de séquence de CU "Consulter tableau de bord"}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Diagramme de séquence "S'authentifier"}{107}{subsubsection.6.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagramme de séquence de CU "S'authentifier"}}{107}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sauthentifier}{{6.4}{107}{Diagramme de séquence de CU "S'authentifier"}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tableau de bord}{107}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Les indicateurs de performance}{108}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tableau des KPIs}}{109}{table.caption.74}\protected@file@percent }
\newlabel{tab:kpi}{{6.2}{109}{Tableau des KPIs}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Réalisation}{109}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interface pour l'authentification de l'admin}}{110}{figure.caption.75}\protected@file@percent }
\newlabel{fig:signin}{{6.5}{110}{Interface pour l'authentification de l'admin}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Interface de modification de paramétres de recherche pour l'admin}}{111}{figure.caption.76}\protected@file@percent }
\newlabel{fig:knnsearchform}{{6.6}{111}{Interface de modification de paramétres de recherche pour l'admin}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Interface de Tableau de bord de l'administrateur}}{112}{figure.caption.77}\protected@file@percent }
\newlabel{fig:admindashboard}{{6.7}{112}{Interface de Tableau de bord de l'administrateur}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{112}{section.6.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{}{section.6.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{40F40D49E252DDA3D3BE8F3EB61DE9D7}
\abx@aux@defaultrefcontext{0}{pinecone:mpnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elastic:hardwarespecifications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucidcharts:classdiagram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch:nograd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{techtarget:finetuning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{symbl:latin1supp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vectors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medium:cleanarch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vsc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meta:react}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elastic:elasticsearch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{post:postman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dock:docker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft:csharp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft:netcore}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openclassrooms:mvc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elastic:knnsearch}{none/global//global/global/global}
\gdef \@abspage@last{128}
