\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{couverture.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Générale}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Étude du projet}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cadre du projet}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'entreprise}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'entreprise d'Axam.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axam}{{1.1}{2}{Logo de l'entreprise d'Axam}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d’information sur Axam}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:axam}{{1.1}{3}{Fiche d’information sur Axam}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Secteurs d’activité}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etude de l'éxistant}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analyse de l'existant}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des marketplaces Tunisiennes}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:ecommerce_comparison}{{1.2}{5}{Comparaison des marketplaces Tunisiennes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Critique de l'éxistant}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les Solutions}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Méthodologie de développement}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Méthode Adoptée: SCRUM}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Présentation du processus SCRUM}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scrum}{{1.2}{8}{Présentation du processus SCRUM}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Le Langage UML}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approches Proposés}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les solutions possibles}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recherche Régulière}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilisaton d'une base de donnèes SQL altèrnatif et performante}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choix d'approche de Recherche Vectorielle}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Présentation du processus de recherche avec recherche vectorielle}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:generalisedprocess}{{2.1}{11}{Présentation du processus de recherche avec recherche vectorielle}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recherche Vectorielle}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Présentation du similarité cosinus}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cosine}{{2.2}{13}{Présentation du similarité cosinus}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elasticsearch}{13}{section.2.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pinecone:mpnet}
\abx@aux@segm{0}{0}{pinecone:mpnet}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pinecone:mpnet}
\abx@aux@segm{0}{0}{pinecone:mpnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Utilisation d'un modéle Sentence-Transformers}{14}{section.2.6}\protected@file@percent }
\abx@aux@page{2}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comment le modéle intérpréte les phrases?}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Presentation du processus de tokenisation}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:paddingexplanation}{{2.3}{15}{Presentation du processus de tokenisation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple du processus de tokenisation}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:padding}{{2.4}{16}{Exemple du processus de tokenisation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Présentation du processus de Mean Pooling}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:meanpooling}{{2.5}{17}{Présentation du processus de Mean Pooling}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pourquoi utiliser Mean Pooling plutôt qu'un autre type de pooling?}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Présentation du processus de Max Pooling}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.6}{18}{Présentation du processus de Max Pooling}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Présentation du processus de Min Pooling}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:minpooling}{{2.7}{19}{Présentation du processus de Min Pooling}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 0: Plannification du projet}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des besoins}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les besoins fonctionnels}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les besoins non fonctionnels}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de cas d’utilisation global}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Présentation de Diagramme de Cas D'Utilisation global}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagcuglobal}{{3.1}{23}{Présentation de Diagramme de Cas D'Utilisation global}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backlog De Produit}{24}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table des fonctionnalités et scénarios.}}{25}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La Plannification De Release}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Architecture du systéme}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Architecture "MVC"}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'architecture MVC}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mvc}{{3.2}{27}{L'architecture MVC}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Échange d'informations entre les éléments MVC}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mvcechange}{{3.3}{28}{Échange d'informations entre les éléments MVC}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Architecture "Clean Architecture"}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture "Clean Architecture" dans ASP. NET Core}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{29}{Architecture "Clean Architecture" dans ASP. NET Core}{figure.caption.21}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{elastic:hardwarespecifications}
\abx@aux@segm{0}{0}{elastic:hardwarespecifications}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{elastic:hardwarespecifications}
\abx@aux@segm{0}{0}{elastic:hardwarespecifications}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}L'environnement de développement et choix techniques: }{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction}{30}{subsection.3.7.1}\protected@file@percent }
\abx@aux@page{4}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}L'environnement matériel}{30}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spécifications des ordinateurs utilisés}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:compspec}{{3.2}{30}{Spécifications des ordinateurs utilisés}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}L'environnement logiciel}{31}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo officiel du logiciel Visual Studio}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vs}{{3.5}{31}{Logo officiel du logiciel Visual Studio}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo officiel du logiciel Visual Studio Code}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vsc}{{3.6}{31}{Logo officiel du logiciel Visual Studio Code}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo officiel du langage de programmation C\#}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cs}{{3.7}{32}{Logo officiel du langage de programmation C\#}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo officiel du framework ASP .NET Core}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:netcore}{{3.8}{33}{Logo officiel du framework ASP .NET Core}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo officiel du langage de programmation Python}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:py}{{3.9}{33}{Logo officiel du langage de programmation Python}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo officiel du framework Jupyter}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:jupyter}{{3.10}{34}{Logo officiel du framework Jupyter}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo officiel du framework Flask}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flask}{{3.11}{34}{Logo officiel du framework Flask}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo officiel du bibilothéque React}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:react}{{3.12}{35}{Logo officiel du bibilothéque React}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo officiel du langage Typescript}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:typescript}{{3.13}{35}{Logo officiel du langage Typescript}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo officiel du Docker}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:docker}{{3.14}{36}{Logo officiel du Docker}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo officiel d'Elasticsearch}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:elasticsearch}{{3.15}{36}{Logo officiel d'Elasticsearch}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo officiel du Kibana}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:kibana}{{3.16}{36}{Logo officiel du Kibana}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo officiel du logiciel Postman}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:postman}{{3.17}{37}{Logo officiel du logiciel Postman}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo officiel du Overleaf}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:overleaf}{{3.18}{37}{Logo officiel du Overleaf}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo officiel du LaTeX}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:latex}{{3.19}{37}{Logo officiel du LaTeX}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Logiciel de modèlisation UML}{38}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo officiel du Visual Paradigm}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vp}{{3.20}{38}{Logo officiel du Visual Paradigm}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Étude et réalisation du Sprint 1}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backlog du Sprint 1}{39}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 1}}{39}{table.caption.39}\protected@file@percent }
\newlabel{tab:sprint1}{{4.1}{39}{Backlog du Sprint 1}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spécification fonctionnelle}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramme de cas d'utilisation général}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation général du Sprint 1}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:recherchefrancais}{{4.1}{40}{Diagramme de cas d'utilisation général du Sprint 1}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Description textuelle du CU << Rechercher produit en Français >>}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagramme de séquence detaillé}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence de cas d’utilisation « Rechercher produits en Français »}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:seqrecherchefrancais}{{4.2}{41}{Diagramme de séquence de cas d’utilisation « Rechercher produits en Français »}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture de la base de données}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagramme de classes}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Schéma de la base de données}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tables de base de données MySQL}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table Client}}{42}{table.caption.42}\protected@file@percent }
\newlabel{tab:table_client}{{4.2}{42}{Table Client}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table Keyword}}{42}{table.caption.43}\protected@file@percent }
\newlabel{tab:table_keyword}{{4.3}{42}{Table Keyword}{table.caption.43}{}}
\gdef \LT@i {\LT@entry 
    {3}{163.58652pt}\LT@entry 
    {3}{94.33043pt}\LT@entry 
    {2}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tables de base de données Elasticsearch}{43}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table Produit}}{43}{table.4.4}\protected@file@percent }
\newlabel{tab:produit_table}{{4.4}{43}{Table Produit}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Réalisation}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}La création des colonnes des vecteurs}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Code d'index de Produit}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:indexmappingproduit}{{4.3}{45}{Code d'index de Produit}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Le modéle Sentence-Transformers et encodage des phrases}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Code d'importation de modéle Sentence-Transformers}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:importmodel}{{4.4}{46}{Code d'importation de modéle Sentence-Transformers}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemple de processus de Tokenisation}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tokenisationexp}{{4.5}{47}{Exemple de processus de Tokenisation}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment le modèle encode une phrase?}{48}{section*.47}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pytorch:nograd}
\abx@aux@segm{0}{0}{pytorch:nograd}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pytorch:nograd}
\abx@aux@segm{0}{0}{pytorch:nograd}
\@writefile{toc}{\contentsline {subsubsection}{Que'est ce qu'un << Gradient >>?}{49}{section*.48}\protected@file@percent }
\abx@aux@page{6}{49}
\@writefile{toc}{\contentsline {subsubsection}{Le Mean Pooling}{50}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de Mean Pooling}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:meanpoolingex}{{4.6}{50}{Exemple de Mean Pooling}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Code de méthode mean\_pooling}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:meanpoolingmethod}{{4.7}{50}{Code de méthode mean\_pooling}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Méthode encode\_sentence\_and\_normalise}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:encodesentence}{{4.8}{52}{Méthode encode\_sentence\_and\_normalise}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Préparation des données dans Elasticsearch pour recherche vectorielle}{52}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Encodage des deux colonnes Bréve Déscription et SEO Label Produit}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:encoding}{{4.9}{53}{Encodage des deux colonnes Bréve Déscription et SEO Label Produit}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >> }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:encodedvectors}{{4.10}{53}{les deux nouvelles colonnes << descriptionvecteur >> et << labelproduitvecteur >>}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Insértion des données dans Elasticsearch}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:insertintoelastic}{{4.11}{54}{Insértion des données dans Elasticsearch}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Elasticsearch et Similarité Cosinus}{54}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Méthode KnnSearchAsync}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:knn}{{4.12}{55}{Méthode KnnSearchAsync}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Processus de recherche véctorielle Elasticsearch}}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig:vectorsearch}{{4.13}{57}{Processus de recherche véctorielle Elasticsearch}{figure.caption.57}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{58}{chapter*.58}\protected@file@percent }
\abx@aux@page{7}{58}
\abx@aux@page{8}{58}
\abx@aux@page{9}{58}
\abx@aux@page{10}{58}
\abx@aux@page{11}{58}
\abx@aux@page{12}{58}
\abx@aux@page{13}{58}
\abx@aux@page{14}{58}
\abx@aux@page{15}{58}
\abx@aux@page{16}{58}
\abx@aux@page{17}{58}
\abx@aux@page{18}{58}
\abx@aux@page{19}{58}
\abx@aux@page{20}{58}
\abx@aux@page{21}{58}
\abx@aux@read@bbl@mdfivesum{898A26E756D9394DEC645FDA2D234D28}
\abx@aux@defaultrefcontext{0}{dock:docker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medium:cleanarch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic:hardwarespecifications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic:elasticsearch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic:knnsearch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meta:react}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:csharp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vectors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:vsc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft:netcore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openclassrooms:mvc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinecone:mpnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{post:postman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch:nograd}{nyt/global//global/global}
\gdef \@abspage@last{67}
