\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d’information sur Axam}}{4}{table.caption.2}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des marketplaces Tunisiennes}}{6}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table des fonctionnalités et scénarios.}}{26}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Spécifications des ordinateurs utilisés}}{34}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 1}}{45}{table.caption.35}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Table Client}}{53}{table.caption.39}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Table Keyword}}{53}{table.caption.40}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Table Tags}}{54}{table.caption.41}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Table Recherche}}{54}{table.caption.42}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Table Produit}}{54}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du Sprint 2}}{74}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog du Sprint 2}}{99}{table.caption.67}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Tableau des KPIs}}{110}{table.caption.72}%
\contentsfinish 
